pipelines:
  - name: rpm-packaging
    description: This pipeline runs check jobs on new changes being proposed.
    manager: IndependentPipelineManager
    trigger:
      gerrit:
        - event: patchset-created
        - event: change-restored
        - event: comment-added
          comment: (?i)^(Patch Set [0-9]+:)?( [\w\\+-]*)*(\n\n)?\s*(recheck|reverify|recheck-suse)
    success:
      gerrit:
        verified: 1
    failure:
      gerrit:
        verified: -1
    success-message: Build succeeded (rpm-packaging).
    failure-message: Build failed (rpm-packaging).

  - name: post-rpm-packaging
    description: This pipeline runs jobs that operate after each change is merged.
    manager: IndependentPipelineManager
    source: gerrit
    precedence: low
    trigger:
      gerrit:
        - event: ref-updated
          ref: ^(?!refs/).*$

projects:
  - name: openstack/rpm-packaging
    rpm-packaging:
      - openstack-rpm-packaging-sles12-Master
      - openstack-rpm-packaging-sles12-Newton
      - openstack-rpm-packaging-sles12-Mitaka
    post-rpm-packaging:
      - openstack-rpm-packaging-update-Master
      - openstack-rpm-packaging-update-Newton
      - openstack-rpm-packaging-update-Mitaka

jobs:
  - name: openstack-rpm-packaging-sles12-Master
    branch: master
    failure-pattern: https://build.opensuse.org/project/show/home:suse-cloud-ci:rpm-packaging-sles12-Master-{build.build_set.commit}
    success-pattern: https://build.opensuse.org/project/show/home:suse-cloud-ci:rpm-packaging-sles12-Master-{build.build_set.commit}

  - name: openstack-rpm-packaging-sles12-Newton
    branch: stable/newton
    failure-pattern: https://build.opensuse.org/project/show/home:suse-cloud-ci:rpm-packaging-sles12-Newton-{build.build_set.commit}
    success-pattern: https://build.opensuse.org/project/show/home:suse-cloud-ci:rpm-packaging-sles12-Newton-{build.build_set.commit}

  - name: openstack-rpm-packaging-sles12-Mitaka
    branch: stable/mitaka
    failure-pattern: https://build.opensuse.org/project/show/home:suse-cloud-ci:rpm-packaging-sles12-Mitaka-{build.build_set.commit}
    success-pattern: https://build.opensuse.org/project/show/home:suse-cloud-ci:rpm-packaging-sles12-Mitaka-{build.build_set.commit}

  - name: openstack-rpm-packaging-update-Master
    branch: master

  - name: openstack-rpm-packaging-update-Newton
    branch: stable/newton

  - name: openstack-rpm-packaging-update-Mitaka
    branch: stable/mitaka
