#
# (c) Copyright 2019 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---

# we need the inventory to know which filenames we need to diff
- import_playbook: _create-vcloud-inventory.yml

- name: Diff list of installed packages in all nodes
  hosts: "{{ ardana_env }},cloud_virt_hosts"
  remote_user: root
  gather_facts: True
  vars:
    task: "deploy"
    state1: "default"
    state2: "default"
    structurediff_venv: "~/structurediff-tools-venv"

  pre_tasks:
    - include_role:
        name: rocketchat_notify
      vars:
        rc_action: "started"
        rc_state: "Started"
      when: rc_notify

  tasks:
    - block:
        - name: Ensure python3 installed
          zypper:
            name: "{{ item }}"
            state: present
          loop:
            - "python-3"
          when: "'cloud_virt_hosts' not in group_names"

        - name: Ensure leap repo for python3-virtualenv is in place
          zypper_repository:
            repo: "http://download.opensuse.org/distribution/leap/\
              {{ (ansible_distribution_major_version|int > 12) | ternary(ansible_distribution_major_version, ansible_distribution_major_version|int + 30) }}\
              .{{ ansible_distribution_release }}/repo/oss/"
            name: leap
            state: present
            disable_gpg_check: yes
            runrefresh: yes
          when: "'cloud_virt_hosts' not in group_names"

        - name: Install python3-virtualenv
          zypper:
            name: python3-virtualenv
            state: present
          when: "'cloud_virt_hosts' not in group_names"

        - name: Remove leap repo for python3-virtualenv
          zypper_repository:
            name: leap
            state: absent
            runrefresh: yes
          when: "'cloud_virt_hosts' not in group_names"

        - name: Ensure python3-setuptools is installed
          zypper:
            name: "{{ item }}"
            state: present
          loop:
            - "python-3setuptools"
          when: "'cloud_virt_hosts' not in group_names"

        - name: Ensure structurediff venv exists
          pip:
            name: "{{ item }}"
            virtualenv: "{{ structurediff_venv }}"
            virtualenv_python: 
          loop:
            - "structurediff"
            # depends on deepdiff, which is only supported on python3
          when: "'cloud_virt_hosts' not in group_names"

        - name: Ensure rpms/diffs/ dir exists
          file:
            path: "~/rpms/diffs"
            state: "directory"
          when: "'cloud_virt_hosts' not in group_names"

        - name: Diff list of installed packages in plaintext
          shell: |
            diff -U 0 ~/rpms/rpms_{{ item }}_{{ state1 }}.txt \
              ~/rpms/rpms_{{ item }}_{{ state2 }}.txt \
              > ~/rpms/diffs/rpms_{{ item }}.diff
          args:
            warn: False
            creates: "~/rpms/diffs/rpms_{{ item }}.diff"
          with_items: "{{ groups['cloud_virt_hosts'] }}"
          when: "'cloud_virt_hosts' not in group_names"

        - name: Diff list of installed packages in yaml
          shell: |
            {{ structurediff_venv }}/bin/structurediff \
              ~/rpms/rpms_{{ item }}_{{ state1 }}.yaml \
              ~/rpms/rpms_{{ item }}_{{ state2 }}.yaml \
              > ~/rpms/diffs/rpms_{{ item }}_diff.yaml
          args:
            warn: False
            creates: "~/rpms/diffs/rpms_{{ item }}_diff.yaml"
          with_items: "{{ groups['cloud_virt_hosts'] }}"
          when: "'cloud_virt_hosts' not in group_names"

        - name: Concatenate plaintext diffs
          shell: |
            for each f in {{ardana_env}},{{groups['cloud_virt_hosts']}} ; do
                cat ~/rpms/diffs/rpms_$f.diff >> ~/rpms/diffs/rpms_cloud.diff
            done
          args:
            warn: False
            creates: "~/rpms/diffs/rpms_cloud.diff"
          with_items: "{{ groups['cloud_virt_hosts'] }}"
          when: "'cloud_virt_hosts' not in group_names"

      rescue:
        - include_role:
            name: rocketchat_notify
          vars:
            rc_action: "finished"
            rc_state: "Failed"
          when: rc_notify

        - name: Stop if something failed
          fail:
            msg: "{{ task }} failed."

      always:
        - include_role:
            name: jenkins_artifacts
          vars:
            jenkins_artifacts_to_collect:
              - src: "~/rpms"
          when: lookup("env", "WORKSPACE")
