#
# (c) Copyright 2018 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---

milestone: "{{ cloudsource | regex_search('(M\\d+|RC\\d|GMC\\d?)$') }}"
built_from: "{{ media[cloud_release].url }}/{{ media[cloud_release].iso }}"
media_build_version: "{{ media_url.content | regex_search('SUSE-OPENSTACK-CLOUD-\\d-x86_64-Build\\d{4}') }}"

base_repos:
  - "{{ repository_mnemonics[cloud_release]['SLES-Pool'] }}"
  - "{{ repository_mnemonics[cloud_release]['SLES-Updates'] }}"

media:
  cloud9:
    name: "SUSE-OpenStack-Cloud-9-{{ milestone }}"
    iso: "SUSE-OPENSTACK-CLOUD-9-x86_64-Media1.iso"
    url: "http://{{ sles_media_server }}/install/SLE-12-SP4-Cloud9-{{ milestone }}"
    dest: "/root"
