# {{ ansible_managed }}

## Cluster Assignment
cluster-ceph/cluster/*.sls

## Roles
# ADMIN
role-master/cluster/*.sls
role-admin/cluster/*.sls

# MON
role-mon/cluster/*.sls

# MGR (mgrs are usually colocated with mons)
role-mgr/cluster/*.sls

# MDS
role-mds/cluster/*.sls

# IGW
role-igw/cluster/*.sls

# RGW
role-rgw/cluster/*.sls

# NFS
role-ganesha/cluster/*.sls

# openATTIC
role-openattic/cluster/*.sls

# COMMON
config/stack/default/global.yml
config/stack/default/ceph/cluster.yml

## Profiles
profile-default/cluster/*.sls
profile-default/stack/default/ceph/minions/*.yml
