#
# (c) Copyright 2019 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---

- name: Reboot deployer
  shell: sleep 2 && shutdown -r now "{{cloud_product == 'crowbar'| ternary('Crowbar','Ardana')}} updates triggered"
  async: 1
  poll: 0
  failed_when: false
  become: yes
  when: not reboot_in_progress | default(False)

- name: Wait node to go down
  wait_for:
    host: "{{ hostvars[cloud_env].ansible_host }}"
    port: 22
    search_regex: OpenSSH
    state: stopped
    sleep: 12
    timeout: 1200
  delegate_to: localhost

- name: Wait for node to come back up
  wait_for_connection:

- name: Get host uptime
  shell: cut -d " " -f 1 /proc/uptime
  register: _hostuptime

- name: Fail when uptime more then 2 minutes
  fail:
    msg: "Uptime more then 2 minutes - it looks like node didn't reboot"
  when: _hostuptime.stdout|int > 120

- name: Check crowbar webui (http status)
  uri:
    url: http://127.0.0.1:3000/
    status_code: 200
  retries: 10
  delay: 30
  register: _uri_output
  until: "(_uri_output.status == 200)"
  when: cloud_product == 'crowbar'
