---

ardana_qe_test_venv_requires:
  - 'pymysql'
  - 'python-subunit'
  - 'os-client-config==1.29.0'
  - 'rfc3986'
  - 'Babel'
  - 'urllib3'
  - 'openstacksdk==0.9.19'
  - 'python-keystoneclient'
  - 'stestr'

ardana_qe_test_get_failed_cmd: "grep FAILED {{ ardana_qe_test_log }} || echo 'None'"
ardana_qe_test_get_results_cmds:
  passed: 'grep ok {{ ardana_qe_test_log }} | wc -l'
  failed: 'grep FAILED {{ ardana_qe_test_log }} | wc -l'
  ran: 'grep -e "FAILED\|ok" {{ ardana_qe_test_log }} | wc -l'
  skipped: 'grep -e "SKIPPED" {{ ardana_qe_test_log }} | wc -l'
