pipelines:
  - name: rpm-packaging
    description: This pipeline runs check jobs on new changes being proposed.
    manager: IndependentPipelineManager
    require:
      open: True
      current-patchset: True
    trigger:
      gerrit:
        - event: patchset-created
        - event: change-restored
        - event: comment-added
          comment: (?i)^(Patch Set [0-9]+:)?( [\w\\+-]*)*(\n\n)?\s*(recheck|reverify|recheck-suse)
    success:
      gerrit:
        verified: 1
    failure:
      gerrit:
        verified: -1
    success-message: Build succeeded (rpm-packaging).
    failure-message: Build failed (rpm-packaging).

  - name: post-rpm-packaging
    description: This pipeline runs jobs that operate after each change is merged.
    manager: IndependentPipelineManager
    source: gerrit
    precedence: low
    trigger:
      gerrit:
        - event: ref-updated
          ref: ^(?!refs/).*$

projects:
  - name: openstack/rpm-packaging
    rpm-packaging:
      - openstack-rpm-packaging-sles15-Master
      - openstack-rpm-packaging-sles12-Newton
      - openstack-rpm-packaging-sles12-Ocata
      - openstack-rpm-packaging-sles12-Pike
      - openstack-rpm-packaging-sles12-Queens
      - openstack-rpm-packaging-sles12-Rocky
      - openstack-rpm-packaging-sles15-Stein
    post-rpm-packaging:
      - openstack-rpm-packaging-update-Master
      - openstack-rpm-packaging-update-Newton
      - openstack-rpm-packaging-update-Ocata
      - openstack-rpm-packaging-update-Pike
      - openstack-rpm-packaging-update-Queens
      - openstack-rpm-packaging-update-Rocky
      - openstack-rpm-packaging-update-Stein

jobs:
  - name: openstack-rpm-packaging-sles15-Master
    branch: master
    failure-pattern: https://build.opensuse.org/project/show/home:suse-cloud-ci:rpm-packaging-sles15-Master-{build.build_set.commit}
    success-pattern: https://build.opensuse.org/project/show/home:suse-cloud-ci:rpm-packaging-sles15-Master-{build.build_set.commit}

  - name: openstack-rpm-packaging-sles12-Newton
    branch: stable/newton
    failure-pattern: https://build.opensuse.org/project/show/home:suse-cloud-ci:rpm-packaging-sles12-Newton-{build.build_set.commit}
    success-pattern: https://build.opensuse.org/project/show/home:suse-cloud-ci:rpm-packaging-sles12-Newton-{build.build_set.commit}

  - name: openstack-rpm-packaging-sles12-Ocata
    branch: stable/ocata
    failure-pattern: https://build.opensuse.org/project/show/home:suse-cloud-ci:rpm-packaging-sles12-Ocata-{build.build_set.commit}
    success-pattern: https://build.opensuse.org/project/show/home:suse-cloud-ci:rpm-packaging-sles12-Ocata-{build.build_set.commit}

  - name: openstack-rpm-packaging-sles12-Pike
    branch: stable/pike
    failure-pattern: https://build.opensuse.org/project/show/home:suse-cloud-ci:rpm-packaging-sles12-Pike-{build.build_set.commit}
    success-pattern: https://build.opensuse.org/project/show/home:suse-cloud-ci:rpm-packaging-sles12-Pike-{build.build_set.commit}

  - name: openstack-rpm-packaging-sles12-Queens
    branch: stable/queens
    failure-pattern: https://build.opensuse.org/project/show/home:suse-cloud-ci:rpm-packaging-sles12-Queens-{build.build_set.commit}
    success-pattern: https://build.opensuse.org/project/show/home:suse-cloud-ci:rpm-packaging-sles12-Queens-{build.build_set.commit}

  - name: openstack-rpm-packaging-sles12-Rocky
    branch: stable/rocky
    failure-pattern: https://build.opensuse.org/project/show/home:suse-cloud-ci:rpm-packaging-sles12-Rocky-{build.build_set.commit}
    success-pattern: https://build.opensuse.org/project/show/home:suse-cloud-ci:rpm-packaging-sles12-Rocky-{build.build_set.commit}

  - name: openstack-rpm-packaging-sles15-Stein
    branch: stable/stein
    failure-pattern: https://build.opensuse.org/project/show/home:suse-cloud-ci:rpm-packaging-sles15-Stein-{build.build_set.commit}
    success-pattern: https://build.opensuse.org/project/show/home:suse-cloud-ci:rpm-packaging-sles15-Stein-{build.build_set.commit}

  - name: openstack-rpm-packaging-update-Master
    branch: master

  - name: openstack-rpm-packaging-update-Mitaka
    branch: stable/mitaka

  - name: openstack-rpm-packaging-update-Newton
    branch: stable/newton

  - name: openstack-rpm-packaging-update-Ocata
    branch: stable/ocata

  - name: openstack-rpm-packaging-update-Pike
    branch: stable/pike

  - name: openstack-rpm-packaging-update-Queens
    branch: stable/queens

  - name: openstack-rpm-packaging-update-Rocky
    branch: stable/rocky

  - name: openstack-rpm-packaging-update-Stein
    branch: stable/stein
