#
# (c) Copyright 2019 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---

- name: Build input file for playbooks
  hosts: localhost
  connection: local
  gather_facts: false
  vars:
    jjb_file: "../../../jenkins/ci.suse.de/{{ lookup('env', 'JOB_NAME') }}.yaml"
    jjb: "{{ lookup('file', jjb_file) | from_yaml }}"
    default_line: "{{ item.value.name }}: '{{ lookup('env', item.value.name) }}'"
    bool_line: "{{ item.value.name }}: {{ lookup('env', item.value.name) }}"
    jjb_type: "job"

  tasks:
    - name: Load ansible variables from ENV
      lineinfile:
        path: "./input.yml"
        create: yes
        line: "{{ (item.key == 'bool') | ternary(bool_line, default_line) }}"
      with_dict: "{{ jjb.0[jjb_type].parameters }}"
      when: item.value.name != 'extra_params' and lookup('env', item.value.name)
      loop_control:
        label: "{{ item.value.name }}"

    - name: Load extra parameters
      lineinfile:
        path: "./input.yml"
        create: yes
        line: "{{ item.split('=')[0] }}: {{ lookup('env', item.split('=')[0]) }}"
        regexp: "^{{ item.split('=')[0] }}: "
      loop: "{{ lookup('env', 'extra_params').splitlines() }}"
      when: lookup('env', 'extra_params') is defined and item.split('=')[0] != ''
      loop_control:
        label: "{{ item.split('=')[0] }}"
